<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>simplese-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.rationaleemotions</groupId>
            <artifactId>simple-se-pageobjects</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>

                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng_suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.rationaleemotions.maven.plugins</groupId>
                <artifactId>simplese-codegenerator</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <!-- basePackage represents the default package name prefix for all generated classes -->
                    <basePackage>com.elementer.example</basePackage>
                    <!-- outputDirectory represents the location in your build path where the generated code would be writen to. -->
                    <outputDirectory>generated-sources</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <!-- We are binding this plugin to the "generate-test-sources" phase.-->
                        <phase>generate-sources</phase>
                        <goals>
                            <!-- "generate" is the goal that invokes our plugin" -->
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- This plugin requires a dependency on Selenium to be added because
                    the generated code refers to some selenium classes -->
                    <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>3.141.59</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- The build helper maven plugin basically adds the generated code back into
            the classpath so that it can be used -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- This is where the generated java classes are to be found which
                                this plugin will compile and add back to the classpath.
                                The value specified here has to match the value of "outputDirectory" parameter of our code generator plugin entry.
                                -->
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>